<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
           <th>Technologies</th>
           <th>Year Created </th>
           <th>Created by</th> 
        </tr>
        <tr>
            <td>HTML</td>
            <td>1991</td>
            <td>Tim bernes</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>1996</td>
            <td>Hakon</td>
        </tr>
        <tr>
            <td>Java script </td>
            <td>1995</td>
            <td>Bredan</td>
        </tr>
    </table>
</body>
</html>